[user]
    email = levi@roxsoftware.com
    name = Levi Starrett
[merge]
    tool = vimdiff
[diff]
    tool = vimdiff
[alias]
    st = status
    lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all -10
    llg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    co = checkout
    br = checkout -b
    p = push --all
    a = add . --all
    c = commit -m
    m = merge --no-commit --no-ff
    dt = difftool --tool=vimdiff
[core]
    excludesfile = ~/.gitignore
[push]
    default = simple
