[user]
    email = levi@roxsoftware.com
    name = Levi Starrett
[merge]
    tool = vimdiff
[diff]
    tool = vimdiff
[alias]
    st = status
    lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' -10
    llg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    alg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    co = checkout
    br = checkout -b
    p = push
    pl = pull
    a = add . --all
    ap = add --patch
    c = commit -m
    m = merge
    dt = difftool --tool=vimdiff
    dts = difftool --tool=vimdiff --staged
    cl = clean -df
    cll = clean -dxf
    filelist = diff --stat=300 up/master
[core]
    excludesfile = ~/.gitignore
    filemode = false
[push]
    default = simple
[credential]
	helper = cache --timeout=3600
